{
  "name": "odd-monkey",
  "version": "1.5.2",
  "description": "strange strange & strange web scripts on tampermonkey+violentmonkey",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "release": "commit-and-tag-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xli33/odd-monkey.git"
  },
  "author": "Xli33",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Xli33/odd-monkey/issues"
  },
  "homepage": "https://github.com/Xli33/odd-monkey#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "commit-and-tag-version": "^12.4.1",
    "husky": "^9.0.11"
  }
}
